# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=documentacion
PORT=5000

# Configuración del correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=juanmainqui123@gmail.com
EMAIL_APP_PASSWORD=jcaa mnbz spoy vdep
EMAIL_FROM=juanmainqui123@gmail.com
FRONTEND_URL=http://localhost:3000